Algoritmo "Exercicio 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
   //entre eles. Ex: Digite um valor: 8 Digite outro valor: 5 A soma entre 8 e 5 é igual a 13
// Autor(a)    : Izabelle
// Data atual  : 25/02/2026
Var
   // Seção de Declarações das variáveis
num1,num2,soma:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Vamos somar! Insira um número: ")
   Leia (num1)
   Escreva ("Insira o segundo número: ")
   Leia (num2)
   soma<-(num1+num2)
   Escreva ("A soma entre ",num1," e ",num2," é igual a ",soma)

Fimalgoritmo