Algoritmo "Exercicio 003"
// Disciplina   : [Linguagem e L¾gica de ProgramańŃo]
// Professor   : Gustavo Guanabara
// DescrińŃo   : Crie um programa que leia o nome e o salßrio de um funcionßrio,
//mostrando no final uma mensagem. Ex: Nome do Funcionßrio: Maria do Carmo
//Salßrio: 1850,45 O funcionßrio Maria do Carmo tem um salßrio de R$1850,45
//em Junho.
// Autor(a)    : Izabelle
// Data atual  : 23/03/2026
Var

   nome,mesNome:caractere
   salario:real
   mes:inteiro
Inicio

   EscrevaL("--------------------------------------------------------------------------------------")
   Escreva ("Olß, seja bem vindo! Antes de comeńarmos, informe o nome do funcionßrio: ")
   Leia (nome)
   Escreva ("Certo, agora informe o salßrio do funcionßrio: R$")
   Leia (salario)
   //Loop inserido posteriormente para garantir que o usuario digite um salario valido. Focando na
   //qualidade dos dados.
   Enquanto (salario<=0) faca
      EscrevaL("Informe um valor vßlido para o salßrio do funcionßrio: R$")
      Leia(salario)
   FimEnquanto
   //Switch Case inserido posteriormente para minimizar os erros de digitańŃo do usuario
   EscrevaL ("Informe o mĻs de referĻncia: ")
   EscrevaL("[1] Janeiro")
   EscrevaL("[2] Fevereiro")
   EscrevaL("[3] Marńo")
   EscrevaL("[4] Abril")
   EscrevaL("[5] Maio")
   EscrevaL("[6] Junho")
   EscrevaL("[7] Julho")
   EscrevaL("[8] Agosto")
   EscrevaL("[9] Setembro")
   EscrevaL("[10] Outubro")
   EscrevaL("[11] Novembro")
   EscrevaL("[12] Dezembro")
   Leia (mes)
   //Loop inserido posteriormente para garantir que o usuario digite um numero valido para a seleńŃo de mĻs
   Enquanto (mes<1) ou (mes>12) faca
      EscrevaL("Informe um n·mero vßlido, de 1 a 12: ")
      Leia(mes)
   FimEnquanto
   EscrevaL("--------------------------------------------------------------------------------------")
   EscrevaL ("Nome do funcionßrio: ", nome)
   EscrevaL ("Salario: ", salario)
   Escolha mes
   Caso 1
   mesNome <- "Janeiro"
   Caso 2
   mesNome <- "Fevereiro"
   Caso 3
   mesNome <- "Marńo"
   Caso 4
   mesNome <- "Abril"
   Caso 5
   mesNome <- "Maio"
   Caso 6
   mesNome <- "Junho"
   Caso 7
   mesNome <- "Julho"
   Caso 8
   mesNome <- "Agosto"
   Caso 9
   mesNome <- "Setembro"
   Caso 10
   mesNome <- "Outubro"
   Caso 11
   mesNome <- "Novembro"
   Caso 12
   mesNome <- "Dezembro"
   FimEscolha
   EscrevaL ("O funcionßrio ", nome, " tem um salßrio de R$",salario," em ",mesNome)
   EscrevaL("--------------------------------------------------------------------------------------")

Fimalgoritmo